# Avalonia.schoolTimetabler

./: Avalonia.schoolTimetabler.sln  README.md  SchoolTimetabler.sln
.github/workflows/: codeql.yml
Avalonia.schoolTimetabler/: App.axaml  App.axaml.cs  AppViewLocator.cs  Avalonia.schoolTimetabler.csproj  Program.cs  ViewLocator.cs  clean.sh
Avalonia.schoolTimetabler/Models/: School.cs  SchoolClass.cs  SchoolClasses.cs  SchoolDisciplines.cs  SchoolLessons.cs  User.cs
Avalonia.schoolTimetabler/ViewModels/: ClassEditingMenuViewModel.cs  CreateProfileViewModel.cs  CreateSchoolProfileViewModel.cs  DisciplineEditingMenuViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  TeacherEditingMenuViewModel.cs  ViewModelBase.cs
Avalonia.schoolTimetabler/Views/: ClassEditingMenu.axaml  ClassEditingMenu.axaml.cs  CreateSchoolProfile.axaml  CreateSchoolProfile.axaml.cs  CreateSchoolTimetable.axaml  CreateSchoolTimetable.axaml.cs  DisciplineEditingMenu.axaml  DisciplineEditingMenu.axaml.cs  Help.axaml  Help.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TeacherEditingMenu.axaml  TeacherEditingMenu.axaml.cs
Data/: Class1.cs  Data.csproj  FodyWeavers.xml
Data/DataSets/: Cabinets.json  Classes.json  Disciplines.json  SchoolInfo.json  Teachers.json  Timetable.json  User.json
Data/FakeDataBase/: FDataBase.cs  FDataBaseCabinets.cs  FDataBaseClasses.cs  FDataBaseDisciplines.cs  FDataBaseSchoolInfo.cs  FDataBaseSchoolLessons.cs  FDataBaseTeachers.cs  FDataBaseTimetable.cs  FDataBaseUser.cs
Data/Models/: School.cs  SchoolCabinet.cs  SchoolClass.cs  SchoolDiscipline.cs  SchoolLesson.cs  SchoolTeacher.cs  SchoolTimetable.cs  SchoolUser.cs  User.cs
Data/Repositories/: CabinetsRepository.cs  ClassesRepository.cs  DisciplinesRepository.cs  SchoolInfoRepository.cs  SerializationRepository.cs  TeachersRepository.cs  TimetablesRepository.cs  UserRepository.cs
Data/Repository/: ClassesRepository.cs  DBcomm.cs  DisciplineRepository.cs  SchoolRepository.cs  TeacherRepository.cs  UserRepository.cs  test.cs
Domain/: Class1.cs  Domain.csproj
Domain/Common/: Classes.cs  Discipline.cs  School.cs  Teacher.cs  User.cs
Domain/Entities/: Cabinet.cs  Class.cs  Discipline.cs  SchoolInfo.cs  Teacher.cs  Timetable.cs  User.cs
Domain/Repositories/: IBaseRepository.cs  ICabinetsRepository.cs  IClassesRepository.cs  IDisciplineRepository.cs  IDisciplinesRepository.cs  ISchoolInfoRepository.cs  ISchoolRepository.cs  ITeacherRepository.cs  ITeachersRepository.cs  ITimetablesRepository.cs  IUserRepository.cs
Domain/UseCases/: CabinetInteractor.cs  ClassInteractor.cs  DisciplineInteractor.cs  PasswordInteractor.cs  SchoolInfoInteractor.cs  TeacherInteractor.cs  TimetableInteractor.cs  UserInteractor.cs
SchoolTimetabler/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  SchoolTimetabler.csproj  ViewLocator.cs  nuget.config
(+55 files in other folders)
