<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <TargetFramework>net6.0</TargetFramework>        <ImplicitUsings>enable</ImplicitUsings>        <Nullable>enable</Nullable>        <RootNamespace>Domain</RootNamespace>    </PropertyGroup>    <ItemGroup>  <Folder Include="Enities" /></ItemGroup>    <ItemGroup>  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />  <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" /></ItemGroup></Project>