<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <TargetFramework>net6.0</TargetFramework>        <ImplicitUsings>enable</ImplicitUsings>        <Nullable>enable</Nullable>        <RootNamespace>Data</RootNamespace>    </PropertyGroup>    <ItemGroup>        <ProjectReference Include="../Domain/Domain.csproj" />    </ItemGroup>    <ItemGroup>        <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" />        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />        <PackageReference Include="ReactiveUI.Validation" Version="3.0.22" />    </ItemGroup></Project>