<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <TargetFramework>net6.0</TargetFramework>        <ImplicitUsings>enable</ImplicitUsings>        <Nullable>enable</Nullable>        <RootNamespace>Data</RootNamespace>    </PropertyGroup>    <ItemGroup>        <ProjectReference Include="../Domain/Domain.csproj" />    </ItemGroup>    <ItemGroup>  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />  <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview2.132-nightly" />  <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" /></ItemGroup></Project>